This is BibTeX, Version 0.99d (TeX Live 2023/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: ieeetr.bst
Database file #1: cite.bib
Warning--empty publisher in underactuated
You've used 2 entries,
            1876 wiz_defined-function locations,
            568 strings with 4672 characters,
and the built_in function-call counts, 554 in all, are:
= -- 55
> -- 12
< -- 0
+ -- 5
- -- 3
* -- 31
:= -- 76
add.period$ -- 3
call.type$ -- 2
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 32
empty$ -- 60
format.name$ -- 3
if$ -- 136
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 3
newline$ -- 10
num.names$ -- 2
pop$ -- 13
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 20
stack$ -- 0
substring$ -- 40
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 5
width$ -- 3
write$ -- 20
(There was 1 warning)
