\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{underactuated}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Formulation}{1}{section.2}\protected@file@percent }
\newlabel{sec:prob}{{2}{1}{Problem Formulation}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Control System}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec:prob:control}{{2.1}{1}{Control System}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Optimizing for PD matrices}{2}{subsection.2.2}\protected@file@percent }
\newlabel{sec:prob:pdoptim}{{2.2}{2}{Optimizing for PD matrices}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Without Regularization}{2}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{sec:prob:pdoptim:noreg}{{2.2.1}{2}{Without Regularization}{subsubsection.2.2.1}{}}
\citation{metrics1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}With Regularization}{3}{subsection.2.3}\protected@file@percent }
\newlabel{sec:prob:pdoptim:wreg}{{2.3}{3}{With Regularization}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{section.3}\protected@file@percent }
\newlabel{sec:results}{{3}{3}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Single trajectory}{3}{subsection.3.1}\protected@file@percent }
\newlabel{sec:results:singletraj}{{3.1}{3}{Single trajectory}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simple parabolic trajectory for robot to follow\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:trajectory}{{1}{3}{Simple parabolic trajectory for robot to follow\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Metrics}{3}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{sec:results:metrics}{{3.1.1}{3}{Metrics}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Baseline: No Control Input}{4}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Generated trajectory without control ($ P = D = 0$)\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:trajectorynocontrol}{{2}{4}{Generated trajectory without control ($ P = D = 0$)\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Without Regularization}{5}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{sec:results:singletraj:noreg}{{3.1.3}{5}{Without Regularization}{subsubsection.3.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Calculated trajectory with no regularization\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:trajectorypdnoreg}{{3}{5}{Calculated trajectory with no regularization\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}With Regularization}{6}{subsubsection.3.1.4}\protected@file@percent }
\newlabel{sec:results:singletraj:wreg}{{3.1.4}{6}{With Regularization}{subsubsection.3.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Generated trajectory with regularization\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:trajectorypdreg}{{4}{6}{Generated trajectory with regularization\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Metrics Comparison}{6}{subsubsection.3.1.5}\protected@file@percent }
\newlabel{sec:results:singletraj:metrics}{{3.1.5}{6}{Metrics Comparison}{subsubsection.3.1.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of Metrics (rounded to 3 d.p.)\relax }}{6}{table.caption.5}\protected@file@percent }
\newlabel{tab:metrics:compare}{{1}{6}{Comparison of Metrics (rounded to 3 d.p.)\relax }{table.caption.5}{}}
\bibstyle{ieeetr}
\bibdata{cite.bib}
\bibcite{underactuated}{1}
\bibcite{metrics1}{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{7}{section.4}\protected@file@percent }
\newlabel{sec:discussion}{{4}{7}{Discussion}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Potential Reasons why Non-Regularized Quadratic Cost Failed}{7}{subsection.4.1}\protected@file@percent }
\newlabel{sec:discussion:failurecase}{{4.1}{7}{Potential Reasons why Non-Regularized Quadratic Cost Failed}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Effect of Regularization}{7}{subsection.4.2}\protected@file@percent }
\newlabel{sec:discussion:regularization}{{4.2}{7}{Effect of Regularization}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Learning Objectives}{7}{section.5}\protected@file@percent }
\newlabel{sec:learningobjectives}{{5}{7}{Learning Objectives}{section.5}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{7}
