\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Formulation}{1}{section.2}\protected@file@percent }
\newlabel{sec:prob}{{2}{1}{Problem Formulation}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Control System}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec:prob:control}{{2.1}{1}{Control System}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Optimizing for PD matrices}{2}{subsection.2.2}\protected@file@percent }
\newlabel{sec:prob:pdoptim}{{2.2}{2}{Optimizing for PD matrices}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Without Regularization}{2}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{sec:prob:pdoptim:noreg}{{2.2.1}{2}{Without Regularization}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}With Regularization}{2}{subsection.2.3}\protected@file@percent }
\newlabel{sec:prob:pdoptim:wreg}{{2.3}{2}{With Regularization}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}{section.3}\protected@file@percent }
\newlabel{sec:results}{{3}{2}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Single trajectory}{2}{subsection.3.1}\protected@file@percent }
\newlabel{sec:results:singletraj}{{3.1}{2}{Single trajectory}{subsection.3.1}{}}
\citation{metrics1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simple parabolic trajectory for robot to follow\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:trajectory}{{1}{3}{Simple parabolic trajectory for robot to follow\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Metrics}{3}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{sec:results:metrics}{{3.1.1}{3}{Metrics}{subsubsection.3.1.1}{}}
\bibstyle{ieeetr}
\bibdata{cite.bib}
\bibcite{metrics1}{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Baseline: No Control Input}{4}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Without Regularization}{4}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{sec:results:singletraj:noreg}{{3.1.3}{4}{Without Regularization}{subsubsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}With Regularization}{4}{subsubsection.3.1.4}\protected@file@percent }
\newlabel{sec:results:singletraj:wreg}{{3.1.4}{4}{With Regularization}{subsubsection.3.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Learning Objectives}{4}{section.4}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{5}
